{
  "name": "memory-engine-kiosk",
  "private": true,
  "scripts": {
    "test:frontend": "node --test frontend-tests/*.test.js",
    "test:frontend:coverage": "node scripts/check_frontend_coverage.js",
    "test:browser:check": "playwright test browser-tests/check.spec.js --project=chromium",
    "test:browser": "playwright test",
    "test:browser:release": "playwright test browser-tests/release-smoke.spec.js",
    "screenshots": "playwright test browser-tests/visual.spec.js --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  }
}
